{
  "name": "updatedcrashserver",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ju3tin/updatedcrashserver#readme",
  "bugs": {
    "url": "https://github.com/ju3tin/updatedcrashserver/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ju3tin/updatedcrashserver.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.3"
  }
}
